{
  "name": "reddit-wrapper-v2",
  "version": "1.0.14",
  "description": "Simple Reddit API framework for nodejs. Replacing the no longer updated reddit-snooper. Relying more on promises rather than callbacks.",
  "main": "reddit-wrapper.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "nock": "^10.0.6",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Javin-Ambridge/reddit-wrapper"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "Javin Ambridge",
  "license": "ISC"
}
